services:
  db:
    image: postgres:16
    container_name: bem-dosado-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bem_dosado_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - bem_dosado
    restart: always
    ports:
      - "5432:5432"
  app:
     build: .
     container_name: bem-dosado-app
     ports:
       - "8080:8080"
     environment:
       SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/bem_dosado_db
       SPRING_DATASOURCE_USERNAME: postgres
       SPRING_DATASOURCE_PASSWORD: postgres
       SPRING_JPA_HIBERNATE_DDL_AUTO: update
       SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
       GOOGLE_CLIENT_ID: seu_client_id
       GOOGLE_CLIENT_SECRET: seu_client_secret
       driver-class-name: org.postgresql.Driver
     networks:
       - bem_dosado
     restart: always


  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_img
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "15432:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - bem_dosado
    restart: always
volumes:
  postgres_data:
  pgadmin_data:

networks:
  bem_dosado:
    driver: bridge

